{
  "ConnectionStrings": {
    "ServiceRequests": "Host=localhost;Port=5432;Database=cltsharp_service_requests;Username=cltsharp_employee;Password=change-me-employee",
    "Police": "Host=localhost;Port=5433;Database=cltsharp_police;Username=cltsharp_police_employee;Password=change-me-employee-police",
    "Fire": "Host=localhost;Port=5434;Database=cltsharp_fire;Username=cltsharp_fire_employee;Password=change-me-employee-fire",
    "Airport": "Host=localhost;Port=5435;Database=cltsharp_airport;Username=cltsharp_airport_employee;Password=change-me-employee-airport"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "charlottenc.co",
    "Audience": "https://employee-api.cltsharp.charlottenc.gov"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5174"
    ]
  }
}
