{
  "Database": {
    "AutoCreate": true
  },
  "ConnectionStrings": {
    "Police": "Host=localhost;Port=5433;Database=cltsharp_police;Username=cltsharp_police_app;Password=change-me-police",
    "Fire": "Host=localhost;Port=5434;Database=cltsharp_fire;Username=cltsharp_fire_app;Password=change-me-fire",
    "Airport": "Host=localhost;Port=5435;Database=cltsharp_airport;Username=cltsharp_airport_app;Password=change-me-airport"
  }
}
